{
  "name": "sprint-loop",
  "version": "0.1.0",
  "description": "Sprint-based autonomous development loop for Claude Code. Plans sprints with DoD, executes via AgentTeam, and auto-transitions on approval.",
  "author": {
    "name": "KanZG",
    "url": "https://github.com/KanZG"
  },
  "repository": "https://github.com/KanZG/loop-plugin",
  "homepage": "https://github.com/KanZG/loop-plugin",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "sprint", "autonomous", "development-loop", "agent-team"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
