{
  "name": "sprint-loop",
  "version": "0.1.0",
  "description": "Sprint-based autonomous development loop for Claude Code. Plans sprints with DoD, executes via AgentTeam, and auto-transitions on approval.",
  "entryPoint": "hooks/hooks.json"
}
